<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Страница ДЗ</title>
  <link rel="stylesheet" href="css/style.css"  >
  <link rel="stylesheet" href="">
</head>
<body>
    <header>
    <nav>
    <div class="ots">  
    
      <ul>

           <li><a href="#">HOME</a></li>
           <li><a href="#third">PORTFOLIO</a></li>
           <li><a href="#team">ABOUT US</a></li>
           <li><a href="#social">CONTACT</a></li>
     </ul>
    
  </div>
  </nav>
      </header>
  <main>
    
    <content class="first">
            <div class="left">
              <h1>
                our strong organaisation
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
              </p>
              <div class="cont">
                <a href="">Contact Us</a>
              </div>
            </div>

          <div class="right">
           <img src="images/1.jpg" alt="Персонал организации">   

          </div>
  
   </content>



<content class="first second">
  <div class="left">
  <h2>
    do you know we can provide for you ?
  </h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
  </p>
</div>
 <div class="right2">
  <div>
    <div>
      <img src="images/1.svg" alt="значок заголовка">
      <h3>Management</h3>
      <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
    </div>
    <div>
<img src="images/2.svg" alt="значок заголовка">
      <h3>UI /UX Design</h3>
      <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p></div>
    <div>
<img src="images/3.svg" alt="значок заголовка">
      <h3>Logo / Branding</h3>
      <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p></div>
    <div>
<img src="images/4.svg" alt="значок заголовка">
      <h3>Animation</h3>
      <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p></div>
  </div>
</div>

</content>
 <div class ="hr1"><hr></div>
<content class="third" id="third">
 
  <h2>
    feature products
  </h2>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
</div> 
</content>
 <div class ="hr2"><hr></div>
<content class="forth">
  <div>
    <ul>
      <li>all</li>
      <li>print template</li>
      <li>web template</li>
      <li>user interface</li>
      <li>mock-up</li>
    </ul>
  </div>
    <div class="eight">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

</div>
</content>
<div class="team" id="team">
<div class="team-left">
  <h2>
  Meet our team
  </h2>
  <p class="team2">
  Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.

  </p>
   

<div class="hr3"></div>
</div>





</div>

<div class="team-right">
  <div class="redd"></div>  
  <div class="team-right-right"><div class="under-4"> <h3>mark waugh</h3> <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
<div class="fasb"><p>Facebook</p><p>Dribble</p><p>Behance</p><p>Twiter</p></div>
  </div>
 
    <div class="face-open"><div class="open-name"><div class="open-name-up"><p>sokina jue</p></div></div></div>
    <div class="face-open"><div class="open-name"><div class="open-name-up"><p>sokina jue</p></div></div></div>
    <div class="face-open"><div class="open-name"><div class="open-name-up"><p>sokina jue</p></div></div></div>
    <div class="face-open"><div class="open-name"><div class="open-name-up"><p>sokina jue</p></div></div></div>

</div>
 </div>

<content class="five">
 <div class="">
   <h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
<div class="mail-box">
  <!--<div class="mail"><p>Email Address...</p></div>-->

   <div class="mail">
    <form method="get" action="" >
     <input type="email" name="mail" id="mail" required placeholder="Email Address...">

     <button type="submit" style="text-transform: uppercase;"><div class="sub"><p>subscribe</p></div></button>
    </form>

   </div>


  <!--<div class="sub"><p>subscribe</p></div>-->
</div>
 </div>


</content>

<content class="third lower">
 
  <h2>
    feature products
  </h2>
<div class="content-text">
  <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
</div> 
<div class="line"></div>
</content>
 

 <div>
   
 </div>
 <div class="around">
 <content class="six">
   
<div class="tab-left">
<div class="name-mail"><p>Name</p></div>
<div class="name-mail"><p>Your Mail</p></div>
<div class="message"><p>Type your message</p></div>
<div class="send"><p>Send message</p></div>

</div>



<div class="tab-right">
<p>contact info</p>
<p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
<p>redwan@deviserweb.com</p>
<p>(+88) 017 617 46373</p>
</div>
</div>
 </content>









  </main>
<footer>
  <div class="social" id="social">
    <p>© Copyright @Junaed 2016, All rights reserved.</p>
    <div class="img-soc">
    <img src="images/tw.svg" width="33px" >
<img src="images/link.svg" width="33px" >
<img src="images/goo.svg" width="33px" >
<img src="images/fac.svg" width="33px" >
</div>
  </div>

</footer>


</body>
</html>